<view class="top-bar">
  <text class="title">重点校友</text>
</view>

<t-tabs value="{{currentTab}}" space-evenly bind:change="onTabsChange">
  <t-tab-panel wx:for="{{tabList}}" wx:key="value" label="{{item.label}}" value="{{item.value}}">    
  </t-tab-panel>
</t-tabs>

<!-- 主内容区 -->
<view wx:if="{{!showSidebar}}" class="main-content">
  <scroll-view enable-flex scroll-y class="alumni-list">
    <view class="alumni-item" wx:for="{{alumniList}}" wx:key="id" bindtap="showDetail" data-id="{{item.id}}">
      <!-- <image class="avatar" src="{{item.avatar || '{{imageBaseUrl}}default-avatar.png?sign=c74ca9bb99d2709acf594a94cb26717a&t=1742101187'}}" mode="aspectFill"></image> -->
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="details">
          <text class="position">{{item.position}}</text>
          <text class="company">{{item.company}}</text>
        </view>
      </view>
      <view class="arrow"><image src="https://image.kmoon.fun/2025/202505221700091.png"></image></view>
    </view>
  </scroll-view>
</view>